<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/p5"
    android:orientation="vertical"
    tools:context=".HomeFragment">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Welcome Udom"
       android:layout_marginTop="20dp"
       android:gravity="center"
       android:fontFamily="serif"
       android:textColor="#FFFFFF"
       android:textSize="40sp"
       tools:ignore="HardcodedText" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_marginLeft="16sp"
       android:layout_marginRight="16sp"
       android:layout_marginTop="250sp"
       android:layout_height="wrap_content"
       android:orientation="vertical">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:fontFamily="serif"
          android:padding="10sp"
          android:text="Welcome Cive Field Cup"
          android:textColor="@color/white"
          android:textSize="30sp"
          tools:ignore="HardcodedText,TextContrastCheck" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="10sp"
          android:fontFamily="serif"
          android:text=".Upload Match Results"
          android:textColor="@color/white"
          android:textSize="20sp"
          tools:ignore="HardcodedText,TextContrastCheck" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="10sp"
          android:fontFamily="serif"
          android:text=".Upload Match Timetable"
          android:textColor="@color/white"
          android:textSize="20sp"
          tools:ignore="HardcodedText,TextContrastCheck" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="10sp"
          android:text=".Upload Team(s)"
          android:fontFamily="serif"
          android:textColor="@color/white"
          android:textSize="20sp"
          tools:ignore="HardcodedText,TextContrastCheck" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="10sp"
          android:text=".Upload Standing"
          android:fontFamily="serif"
          android:textColor="@color/white"
          android:textSize="20sp"
          tools:ignore="HardcodedText,TextContrastCheck" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="10sp"
          android:text=".Upload Player"
          android:fontFamily="serif"
          android:textColor="@color/white"
          android:textSize="20sp"
          tools:ignore="HardcodedText,TextContrastCheck" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="10sp"
          android:text=".Register Students"
          android:fontFamily="serif"
          android:textColor="@color/white"
          android:textSize="20sp"
          tools:ignore="HardcodedText,TextContrastCheck" />
   </LinearLayout>
</LinearLayout>