<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".StandingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="STANDING"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:fontFamily="serif"
            tools:ignore="HardcodedText" />

    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/standing_match_played">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Match played"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            android:inputType="text"
            tools:ignore="HardcodedText,TextContrastCheck,VisualLintTextFieldSize">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/standing_position">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Position"
            android:layout_marginRight="16sp"
            android:layout_marginLeft="16sp"
            android:inputType="text"
            tools:ignore="HardcodedText,TextContrastCheck,VisualLintTextFieldSize">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/standing_match_won">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            android:hint="Match won"
            android:inputType="text"
            tools:ignore="HardcodedText,TextContrastCheck,VisualLintTextFieldSize">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/standing_match_lost">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16sp"
            android:layout_marginLeft="16sp"
            android:hint="Match lost"
            android:inputType="text"
            tools:ignore="HardcodedText,TextContrastCheck,VisualLintTextFieldSize">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/standing_match_draws">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            android:hint="Match draws"
            android:inputType="textEmailAddress"
            tools:ignore="HardcodedText,TextContrastCheck,VisualLintTextFieldSize">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/standing_points">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Points"
            android:layout_marginRight="16sp"
            android:layout_marginLeft="16sp"
            android:inputType="text"
            tools:ignore="HardcodedText,TextContrastCheck,VisualLintTextFieldSize">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/standing_admin_id">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Admin ID"
            android:layout_marginRight="16sp"
            android:layout_marginLeft="16sp"
            android:inputType="text"
            tools:ignore="HardcodedText,TextContrastCheck,VisualLintTextFieldSize">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/standing_goal_difference">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Goal difference"
            android:layout_marginRight="16sp"
            android:layout_marginLeft="16sp"
            android:inputType="text"
            tools:ignore="HardcodedText,TextContrastCheck,VisualLintTextFieldSize">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/standing_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:layout_marginLeft="50sp"
            android:backgroundTint="@color/black"
            tools:ignore="ButtonStyle,HardcodedText,RtlHardcoded" />

        <Button
            android:id="@+id/standing_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_marginLeft="16sp"
            android:backgroundTint="@color/black"
            tools:ignore="ButtonStyle,HardcodedText,RtlHardcoded" />

        <Button
            android:id="@+id/standing_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:layout_marginLeft="16sp"
            android:backgroundTint="@color/black"
            tools:ignore="ButtonStyle,HardcodedText,RtlHardcoded" />

    </LinearLayout>


</LinearLayout>